# PowerTeam

./: README.md  pom.xml
src/main/java/com/powerteam/config/: PowerTeamConfig.java
src/main/resources/: application-powerteam.yml  application.yml
src/main/resources/static/jQuery/css/: drag.css
src/main/resources/static/jQuery/js/: drag.js  public.js
src/main/resources/static/js/controller/sys/: home.js  user.js
src/main/resources/templates/shared/: cssAndJs.ftl
src/main/resources/templates/sys/: home.ftl
